<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginpage.controller.topSection.TopSectionController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" styleClass="white-background" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <children>
            <Label prefHeight="60.0" prefWidth="234.0" text="Dream Library" textFill="#ff5056">
               <font>
                  <Font name="Franklin Gothic Medium" size="36.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="6.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="290.0" spacing="20.0" styleClass="round-layout" stylesheets="@css/style.css">
               <children>
                  <TextField prefHeight="26.0" prefWidth="235.0" promptText="Search" styleClass="transparent" stylesheets="@css/style.css" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="223.0">
               <children>
                  <Label fx:id="nameLabel" text="Kovalenko Dmytro">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="82.0" onMousePressed="#goToProfilePage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-user-50.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="220.0" prefWidth="250.0" spacing="10.0" styleClass="white-background" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="283.0" text="Browse">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" onMousePressed="#moveToTopBooks" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-top-100.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="47.0" prefWidth="157.0" text="Top Books">
                           <font>
                              <Font name="Book Antiqua" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMousePressed="#moveToAllBooks" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-discover-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="47.0" prefWidth="157.0" text="Browse">
                           <font>
                              <Font name="Book Antiqua" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMousePressed="#goToCategoryPage" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-category-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="47.0" prefWidth="157.0" text="Categorie">
                           <font>
                              <Font name="Book Antiqua" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="200.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="283.0" text="Your Books">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" onMousePressed="#moveToQuiz" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-book-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="47.0" prefWidth="157.0" text="Quiz">
                           <font>
                              <Font name="Book Antiqua" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMousePressed="#moveToMainPage" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-home-page-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="47.0" prefWidth="157.0" text="Main Page">
                           <font>
                              <Font name="Book Antiqua" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMousePressed="#moveToHistory" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-clock-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="47.0" prefWidth="157.0" text="History">
                           <font>
                              <Font name="Book Antiqua" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMousePressed="#goToVoting" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/archive.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="47.0" prefWidth="157.0" text="Voting">
                           <font>
                              <Font name="Book Antiqua" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMousePressed="#goToFavouritePage" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-favourite-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="47.0" prefWidth="157.0" text="Favourite">
                           <font>
                              <Font name="Book Antiqua" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="86.0" prefWidth="250.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#Exit" prefHeight="42.0" prefWidth="143.0" style="-fx-background-color: #FF5056;" text="Exit">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Top Section">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER" prefHeight="607.0" prefWidth="1025.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="The best book" />
                  <VBox fx:id="boxForBestBook" alignment="CENTER" prefHeight="196.0" prefWidth="1025.0">
                     <children>
                        <VBox fx:id="firstBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="182.0" />
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <Label text="The best Author" />
                  <VBox fx:id="boxForTheBestAuthor" alignment="CENTER" prefHeight="176.0" prefWidth="1025.0">
                     <children>
                        <BarChart fx:id="autrhorBarPlot" prefHeight="164.0" prefWidth="1025.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children></VBox>
                  <Separator prefWidth="200.0" />
                  <Label text="The best Genre" />
                  <VBox fx:id="boxForTheBestGenre" alignment="CENTER" prefHeight="172.0" prefWidth="1025.0">
                     <children>
                        <BarChart fx:id="barPlotGenre" prefHeight="151.0" prefWidth="1025.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <Separator prefWidth="200.0" />
                     </children></VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
